{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Start Client Development Server",
			"type": "shell",
			"command": "npm run dev",
			"options": {
				"cwd": "${workspaceFolder}/client"
			},
			"group": "build",
			"isBackground": true,
			"problemMatcher": []
		},
		{
			"label": "Start Server Development Server",
			"type": "shell",
			"command": "npm run dev",
			"options": {
				"cwd": "${workspaceFolder}/server"
			},
			"group": "build",
			"isBackground": true,
			"problemMatcher": []
		},
		{
			"label": "Start Python API Service",
			"type": "shell",
			"command": "python api.py",
			"options": {
				"cwd": "${workspaceFolder}/services"
			},
			"group": "build",
			"isBackground": true,
			"problemMatcher": []
		}
	]
}